html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

.container { display: grid; grid-template-columns: 1fr; grid-column-gap: 2.25rem; grid-row-gap: 2.25rem; width: 95%; max-width: 67.5rem; margin-left: auto; margin-right: auto; }

[class^='col-'] { grid-column: span 1; }

@media screen and (min-width: 47.9375rem) and (max-width: 64.0625rem) { .container { grid-template-columns: repeat(4, 1fr); }
  .col-3, .col-2, .col-1 { grid-column: span 1; }
  .col-6, .col-5, .col-4 { grid-column: span 2; }
  .col-12, .col-11, .col-10, .col-9, .col-8, .col-7 { grid-column: span 4; } }

@media screen and (min-width: 64.0625rem) { .container { grid-template-columns: repeat(12, 1fr); }
  .col-1 { grid-column: span 1; }
  .col-2 { grid-column: span 2; }
  .col-3 { grid-column: span 3; }
  .col-4 { grid-column: span 4; }
  .col-5 { grid-column: span 5; }
  .col-6 { grid-column: span 6; }
  .col-7 { grid-column: span 7; }
  .col-8 { grid-column: span 8; }
  .col-9 { grid-column: span 9; }
  .col-10 { grid-column: span 10; }
  .col-11 { grid-column: span 11; }
  .col-12 { grid-column: span 12; } }

.container .container { width: 100%; }
/*# sourceMappingURL=master.css.map */